@grey : #999999;
@blacK: #222;
@orange: #FD8558;

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 15px;
}

body {
	font-family: 'Poppins', Arial, Helvetica, sans-serif;
	font-style: normal;
	font-weight: 400;
	font-size: 1rem;
	line-height: 1.8rem;
	color: @grey;
}

.container {
	width: 1240px;
	margin: 0 auto;
}
 
.flex-row(@jc: start, @ai: stretch) {
	display: flex;
	justify-content: @jc;
	align-items: @ai;
}

/* header */
.header {

	&__nav {
		height: 74px;
		.flex-row(start, center);
	}

	&__menu {
		display: flex;
		gap: 2vw;
		margin-left: 150px;
		list-style: none;
	}

	&__menu a {
		text-decoration: none;
		color: #222;

		&:hover {
			text-decoration: underline;
			text-decoration-color: darkmagenta;
		}
	}

}

/* promo */
.promo {
	background: #000 url(../img/bg.jpg) no-repeat;
	background-size: cover;
	height: 90vh;

	display: flex;
	justify-content: center;
	/*по горизнтали */
	align-items: center;
	/*по вертикали */


	&__text {
		max-width: 650px;

		& h1 {
			font-style: normal;
			font-weight: 400;
			font-size: 70px;
			line-height: 85px;
			text-align: center;
			color: #FFFFFF;
		}
	}
}

.group-buttons {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 2rem;
	margin-top: 3rem;
}

.button {
	width: 150px;
	height: 56px;
	border-radius: 0;
	border: 0px;
	outline: none;
	background: #373737;
	color: white;
	font-size: 14px;
	text-align: center;
}

.button-fill {
	background: #FD8558;
	outline: 1px solid #FD8558;
}

.button-outline {
	outline: 1px solid #FD8558;
	background: transparent;
}

.button:hover {
	cursor: pointer;
	box-shadow: 0 0 8px #e8f00696;
}


/* about */
h2 {
	font-style: normal;
	font-weight: 400;
	font-size: 150px;
	line-height: 145px;
	letter-spacing: 0.1px;
	color: #F7F7F7;
}

.left {
	position: relative;
	left: -100px;
}

.about__group {
	display: flex;
	justify-content: space-around;
}

.about__group>div {
	width: 40%;
}

.about__header {
	font-style: normal;
	font-weight: 400;
	font-size: 40px;
	line-height: 54px;
	color: #333333;
}

.large-tx {
	font-size: 1.2rem;
}

.black {
	color: #222;
}

.mb-2 {
	margin-bottom: 2rem;
}

@media screen and (max-width: 768px) {
	.container {
		width: 100%;
	}

	.about__group {
		display: block;
	}

	.about__group>div {
		width: 100%;
	}

	.left {
		left: 0px;
	}
}

@media screen and (max-width: 540px) {
	.header__menu {
		display: none;
	}

	h2 {
		font-size: 38px;
		color: grey;
	}

}